@import 'reset';
@import 'libs';
@import 'global';

.promo {
  max-height: 100vh;
  overflow: hidden;
  position: relative;


  &__video {
    position: relative;
    padding-bottom: 56.25%;
    z-index: 1;
  }

  &__media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
  }

  &__content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 3;
    width: 60%;
  }

  &__title {
    margin-bottom: 100px;
    font-weight: 700;
    font-size: 7em;
    text-shadow: 0px 0px 10px #fff, 0px 0px 7px #fff;
  }

  &__img {
    margin-left: 50px;
    height: 200px;
    width: 130px;
    transition: .5s;

    &:hover {
      transform: scale(1.5)
    }
  }

  &__list-item {
    color: #fda;
    font-size: 22px;
    text-align: right;
  }

  &__link {
    display: inline-block;
    position: relative;
    padding: 10px 50px;
    border: 2px solid #fda;
    color: #fda;
    font-size: 30px;
    margin: 20px auto;
    transition: color 0.4s;
    float: right;

    &::after {
      content: " ";
      border: 2px solid rgba(0, 0, 0, 0);
      display: inline-block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      transition: all 0.4s;
    }

    &:hover::after {
      border: 2px solid #fda;
      width: calc(100% - 10px);
      height: calc(100% + 20px);
    }
  }
}

.composition {
  padding: 100px 0;
  background-color: #fff;

  &__inner {
    display: flex;
  }

  &__title {
    color: #000;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-right: 30px;

    &--center {
      justify-content: center;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__img {
    margin-bottom: 30px;
  }

  &__item-info {
    transition: all .5s;
    position: relative;
    max-width: 350px;
    width: 100%;
    height: 350px;
    perspective: 1000px;
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    border-bottom: 1px solid #fff;
  }

  &__item-img {
    margin: 0 auto;
    border-radius: 50%;
    width: 280px;
    height: 280px;
    padding: 20px;
  }

  &__item-back {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  &__item-front {
    padding: 10px;
  }

  &__item-back,
  &__item-front {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: 1s;
    backface-visibility: hidden;
    border: 2px solid #b0aeae;
  }

  &__item-back {
    transform: rotateY(180deg);
  }

  &__item-info:hover .composition__item-front {
    transform: rotateY(180deg);
  }

  &__item-info:hover .composition__item-back {
    transform: rotateY(360deg);
  }

  &__item-title {
    font-size: 26px;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 15px;
  }

  &__item-text {
    color: #000;
    font-size: 18px;
    line-height: 24px;
  }

  &__link {

    border: 2px solid #000;
    color: #000;

    &:hover {
      color: #000;
    }

    &:hover::after {
      border: 2px solid #000;
      width: calc(100% - 10px);
      height: calc(100% + 20px);
    }
  }
}

.reviews {
  padding: 100px 0;
  background-color: #000;

  &__slider {
    .slick-arrow {
      position: relative;
      cursor: pointer;
      outline: none;
      z-index: 5;
    }

    .slick-next,
    .slick-prev {
      position: absolute;
      bottom: 50%;
      border: none;
      font-size: 0;
      background-color: transparent;
      background-size: cover;
      background-repeat: no-repeat;
      width: 50px;
      height: 30px;
      background-image: url('../images/icons/arrow.svg');
      transition: .3s;
    }

    .slick-prev {
      transform: rotate(180deg);
      left: 0px;

      &:hover {
        transform: rotate(180deg) scale(1.5);
      }
    }

    .slick-next {
      transform: rotate(360deg);
      right: 0px;

      &:hover {
        transform: scale(1.5);
      }
    }
  }
}

.slider-item {

  padding: 20px;
  margin: 0 auto;

  &__inner {
    display: flex;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
  }

  &__photo {
    width: 350px;
    height: 350px;
    margin-right: 30px;
    border-radius: 50%;
  }

  &__name {
    font-size: 22px;
    margin-bottom: 20px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__text {
    max-height: 500px;
    padding-right: 10px;
    font-size: 18px;
    line-height: 24px;
    overflow: auto;
  }

  ::-webkit-scrollbar {
    width: 4px;
    height: 8px;
    background-color: #383434;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #383434;
    border-radius: 9em;
  }
}

.product {
  padding: 100px 0;
  background-color: #fff;

  &__inner {
    display: flex;
    align-items: center;
    color: #000;
    margin-bottom: 50px;
  }

  &__img {
    margin-right: 50px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__info-title {
    font-size: 42px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__descr {
    font-size: 20px;
    line-height: 28px;
    max-width: 500px;
    margin-bottom: 30px;
  }

  &__box {
    color: #000;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }

  &__item-title {
    font-size: 22px;
    font-weight: 600;
    position: relative;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;


    &:before {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      background-image: url('../images/icons/up.svg');
      background-repeat: no-repeat;
      background-size: cover;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      transition: .3s;
    }

    &--active {
      &:before {
        transform: translateX(-50%) rotate(180deg);
      }
    }
  }

  &__item-text {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    display: none;
  }
}

.order {
  padding: 100px 0;
  background: #000;
  color: #fff !important;

  &__timer-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__timer-text {
    margin-right: 40px;
    font-size: 32px;
  }

  &__timer {
    font-size: 46px;
    letter-spacing: 10px;
    background-color: #ff3838;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__img {
    margin: 50px auto;
  }

  &__price-box {
    display: flex;
    align-items: center;
  }

  &__price-old {
    font-size: 36px;
    margin-right: 50px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 30px;
      left: -10px;
      height: 4px;
      width: 100px;
      transform: rotate(150deg);
      background-color: red;
    }
  }

  &__price-new {
    font-size: 72px;
    animation: blur .75s ease-out infinite;
    text-shadow: 0px 0px 10px #fff, 0px 0px 7px #fff;
  }

  @keyframes blur {
    from {
      text-shadow: 0px 0px 10px #fff,
        0px 0px 10px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 50px #fff,
        0px 0px 50px #fff,
        0px 0px 50px #7B96B8,
        0px 0px 150px #7B96B8,
        0px 10px 100px #7B96B8,
        0px 10px 100px #7B96B8,
        0px 10px 100px #7B96B8,
        0px 10px 100px #7B96B8,
        0px -10px 100px #7B96B8,
        0px -10px 100px #7B96B8;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__info {
    margin-right: 50px;
  }

  &__form {
    max-width: 500px;
    width: 100%;
    background-color: #fff;
    padding: 10px;
  }
}

.form {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  display: flex;
  flex-direction: column;

  &__input {
    display: block;
    margin-bottom: 20px;
    width: 320px;
    padding: 10px;
    border: 2px solid #b0aeae;
    outline: none;
    margin: 0 auto 20px;

    &:focus {
      border: 2px solid #fae955;
    }
  }

  &__title {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
  }

  &__btn {
    margin: 30px auto;
    background-color: #000;
    border: none;
    color: #fff;
    padding: 10px 40px;
    cursor: pointer;
    max-width: 320px;
    width: 100%;
  }

  &__label {
    position: relative;

    &:hover .form__hint {
      visibility: visible;
    }
  }

  &__hint {
    visibility: hidden;
    background-color: #dbdbd7;
    color: #000;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    top: 0px;
    right: 0;
    z-index: 1;
    white-space: nowrap;
  }
}







@import 'media';